<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        *{
            text-align: center;
            padding: 40px;
            font-size: large;
        }
    </style>
</head>
<body>
    <h1>Privacy Policy</h1>
    <p>By using the Website, you agree to comply with and be bound by these Terms. If you do not agree to these Terms, you may not use the Website.Information has been collected for surveillance, analytical and security purposes.It is solely used for better user experience and promotion purposes.The types of personal information collected are contact information, email addresses, names and browsing behavior.The methods of collection of data includes forms , third party apps and cookies. No data is being sold here and is used only for providing services, improving website functionality, marketing and advertising. To protect the data from unauthorized access the data has been fully encrypted in the database. VerTech India holds the right to retain the data as long as it wishes.For any further information kindly contact on vertechindia@gmail.com </p>
</body>
</html>