<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        *{
            text-align: center;
            padding: 40px;
            font-size: large;
        }
    </style>
</head>
<body>
    <h1>Terms and Conditions</h1>
    <p>By using the Website, you agree to comply with and be bound by these Terms. If you do not agree to these Terms, you may not use the Website.
        The Website offers web development, SEO optimization, and mobile app development services (the "Services"). The Services may be subject to additional terms and conditions, which will be provided to you at the time of purchase or engagement.
        You agree to use the Website and Services only for lawful purposes and in accordance with these Terms. You may not use the Website or Services to engage in any activity that is illegal, harmful, or infringes upon the rights of others.
        All content and materials on the Website, including but not limited to text, graphics, logos, and images, are owned by VerTech India or its licensors and are protected by copyright, trademark, and other intellectual property laws
        By submitting content to the Website, you grant VerTech India a non-exclusive, royalty-free, perpetual, irrevocable, and fully sublicensable right to use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, and display such content.
        In no event shall VerTech India, its affiliates, or its licensors be liable for any direct, indirect, incidental, special, or consequential damages arising out of or in any way connected with your use of the Website or Services.
        VerTech India reserves the right to modify or update these Terms at any time. Any changes to these Terms will be effective immediately upon posting. Your continued use of the Website after any such changes constitutes your acceptance of the revised Terms.
        If you have any questions or concerns about these Terms, please contact us at vertechindia@gmail.com.</p>
</body>
</html>